*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 18px;
    font-family: $letraPrincipal;
    background-color: $colorPrincipal ;
    color:$colorLetras;
    
    
}
.colorFondoIndex{
    background-color:$colorPrincipal;
}
.fuenteNav{
    font-family:$letraPrincipal 
}


    
/*INDEX*/
.section1{
    background-color:  #fbf4f4;
    grid-area: section1;
    margin-bottom: 1px;
    transition: background-color, 2s;
    font-size: 15px;
    height: 600px;
    color:$colorLetras;
    margin-top: 1px;
   
    
    
    
    
    
}   
.tamanioLogoPrincipal{
    width: 500px;
    margin:auto;
}
.botonIndex{
    background-color:$colorPrincipalBotones;
    border-color:$colorPrincipalBotones ;
}
.botonIndex:hover{
    background-color:$colorSecundarioBotones;
    border-color: $colorSecundarioBotones;


} 
h1{
    font-size: 25px;
}


.section2{
    display: grid;
    background-color:$colorPrincipal;
    text-align: center;
    grid-template-columns: 30% 70%;
    color:$colorLetras;
    
 
    
    
}
.ajusteImagenCarrusel{
    width: 600px;
    height: 400px;
    

    
    
    
    
    
}
.tamanioCarousel{
    width: 60%;
    margin:auto;
    
    
}
.article1{
    background-color:$colorPrincipal;
    grid-area: article1;
    margin-left: 5px;
    transition: background-color, 2s;
    padding-bottom: 10px;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
    align-items: stretch;
    color:$colorLetras ;


}    


    
    



.imagenArticle{
    width: 20%;
    text-align: center ;
}



.aside{
    background-color:$colorPrincipal;
    grid-area: aside;
    width: 100%;
    margin-right: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:  450px;
    margin-top: 1px;
    
    color:#757575 ;
    
    
}
.motivacion{
    background-color:$colorPrincipal ;
    text-align: center;
    color:$colorLetras ;
    height: 100px;
    margin-top: 40px ;
}
.marginCard{
    margin-left: 50px;
}
.card{
    background-color:#ffeeff ;
    font-family:'Josefin Sans', sans-serif; ;
    color: $colorLetras;
font-size: 20px;
   
}
.form-check-input:checked {
    background-color: $colorSecundarioBotones;
    border-color: $colorPrincipalBotones;
}
footer{
    background-color:#c9b2ba;
    display:grid;
    grid-template-columns: repeat(6,8%);
    
}
footer div{
    margin: 10%;
    align-self: center;
    justify-self: center;
}
img{
    width: 100%;
}
.imgFooter{
    width: 25%;
}


.contacto{
    background-color: $colorPrincipal;
    
}
.alineacion{
    text-align: center;
    color: #918989;
}




html{
    font-size: 62,5%;
    font-family: $letraPrincipal;
}
h1{
    font-size: 30px;
}

.container{
    color:$colorLetras;
}


input:focus{
    background-color:#868686;
}
.animacion{
    animation-name: animacion;
    animation-iteration-count: 1;
    animation-duration: 5s;
}
@keyframes animacion{
    50%{
        font-size: 20px
    }
}
/*contacto */
.pageContacto{
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.seccionContacto{
    width: 100%;
    background-color:#d7ccc8;

}

.colorBoton{
    background-color:#868686

}
.colorBoton:hover{
    background-color:#c48 ;
}
.colorNavbar{
    background-color: #c9b2ba ;

}

.colorFondoEquipo{
    background-color:$colorPrincipal;
}
.colorFondoSobreMi{
    background-color: $colorPrincipal;
}
.colorFondoServicios{
    background-color:$colorPrincipal ;
}


.colorBotonContacto{
    background-color:$colorSecundarioBotones;
    border-color: $colorSecundarioBotones;
}
.colorBotonContacto:hover{
    background-color:$colorPrincipalBotones;
    border-color:$colorPrincipalBotones;

}
.alineacionCard{
    margin:auto
}

/*servicios*/
.sectionUnoServicios{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
    margin-right: 50px;
    margin-top: 50px;
    color:$colorLetras ;
    text-align: center;
}
.sectionDosServicios{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 50px;
    column-gap: 10px;
    margin-right: 50px;
    margin-top: 50px;
    color: $colorLetras;
    text-align: center;
}
.sectionTresServicios{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 50px;
    column-gap: 10px;
    margin-right: 50px;
    margin-top: 50px;
    color: $colorLetras;
    text-align: center;
}
.sectionCuatroServicios{
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    margin-top: 50px;
    column-gap: 10px;
    margin-right: 50px;
    margin-top: 50px;
    color: $colorLetras;
    text-align: center;
}
.sectionCincoServicios{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 50px;
    column-gap: 10px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: $colorLetras;
    text-align: center;
}   
.sectionSeisServicios{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 50px;
    column-gap: 10px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: $colorLetras;
    text-align: center;
}  
.colorBotonServ{
    background-color:$colorSecundarioBotones;
    border-color: $colorSecundarioBotones;

}
.colorBotonServ:hover{
    background-color:$colorPrincipalBotones;
    border-color:$colorPrincipalBotones ;
}
.colorBotonServicios{
    background-color:$colorPrincipalBotones;
    border-color:$colorPrincipalBotones;
}
.colorBotonServicios:hover{
    background-color:$colorSecundarioBotones;
    border-color: $colorSecundarioBotones;
}
.alineacionServ{
    margin-top: 50px;
}


/*TIENDA*/

.section1_Tienda{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10px;
    margin-top: 50px;
    text-align: center;
}
.section2_Tienda{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 10px;
    margin-top: 50px;
    text-align: center;
    
}
.section3_Tienda{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 10px;
    margin-top: 50px;
    text-align: center;
}
.section4_Tienda{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 10px;
    margin-bottom: 50px;
    margin-top: 50px;
    text-align: center;
}


/*SOBRE MI*/
.sectionSobremi{
    margin-top: 50px;
}


.colorBotonTienda{
    background-color:$colorPrincipalBotones;
    border-color:$colorPrincipalBotones ;
}
.colorBotonTienda:hover{
    background-color:$colorSecundarioBotones;
    border-color: $colorSecundarioBotones;
}

/* MEDIA QUARIES*/
@media screen and (max-width:576px){
    .footerRedes .imgFooter{
        width: 25px;
        
        
    }
    
    
}

/*MEDIA QUERIES */
@media screen and (max-width:320px){
    .carritoNavBar{
        width: 20px;
        height: 16px;
    }
    .section1{
        
        height: 600px;
        margin-top: 1px;
        font-size: 8px;
        margin-bottom: 150px;
        background-color:#fbf4f4 ;
        margin-top: 50px;

    }
    .tamanioLogoPrincipal{
        width: 80%;
    }
    
    
   .section2{
       display: flex;
       flex-direction: column;
       font-size: 16px;
       height: 600px;
       
   }
   
   .ajusteImagenCarrusel{
       width: 200px;
       height: 50px;
   }
   .tamanioCarousel{
       width: 60%;
       
   }
   .aside{
       display: flex;
       flex-direction: column;
   }
   .marginCardMovile{
       margin-top: 10px;
       margin-bottom: 10px;
       margin-right: 10px;
       margin-left: 10px;
       width:5rem ;
       
   }
   .cardTienda{
      
       margin-bottom: 40px;
       margin-top: 40px;
   }
   .sectionUnoServicios{
       display: flex;
       flex-direction: column;
       margin-left: 30px;
   }
   .sectionDosServicios{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    }
    .sectionTresServicios{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    }
    .sectionCuatroServicios{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    }
    .sectionCincoServicios{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    .sectionSeisServicios{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    .mediaServicios{
        display: none;
    }
    .section1_Tienda{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .section2_Tienda{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .section3_Tienda{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .section4_Tienda{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .cardTienda{
        width: 8rem;
    }

}
@media screen and ( max-width:1024px){
    .section1{
        height: 600px;
        margin-top: 1px;
    }
    .marginCardMovile{
        margin-bottom: 10px;
        margin-top: 10px;
        width:5rem ;
        margin:auto
        
    }
   .section2{
       display: flex;
       flex-direction: column;
       
   }
   .ajusteImagenCarrusel{
       width: 600px;
       height: 400px;
   }
   .tamanioCarousel{
       width: 60%;
       
   }
   .aside{
       display: flex;
       flex-direction: column;
   }
   
   .sectionUnoServicios{
       display: flex;
       flex-direction: column;
       margin-left: 30px;
   }
   .sectionDosServicios{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    }
    .sectionTresServicios{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    }
    .sectionCuatroServicios{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    }
    .sectionCincoServicios{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    .sectionSeisServicios{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    .mediaServicios{
        display: none;
    }
    .section1_Tienda{
        display: flex;
        flex-direction: column;
       
        
    }
    .section2_Tienda{
        display: flex;
        flex-direction: column;
    }
    .section3_Tienda{
        display: flex;
        flex-direction: column;
    }
    .section4_Tienda{
        display: flex;
        flex-direction: column;
    }
    .cardTienda{
        margin: auto;
        margin-bottom: 40px;
        margin-top: 40px;
       
    }


}
@media screen and ( max-width:760px){
    .section1{
        
        height: 600px;
        margin-top: 1px;
        margin-bottom: 50px;
    }
    
   .section2{
       display: flex;
       flex-direction: column;
       
   }
   .ajusteImagenCarrusel{
       width: 400px;
       height: 250px;
   }
   .tamanioCarousel{
       width: 15rem;
       
   }
   .aside{
       display: flex;
       flex-direction: column;
   }
   .marginCardMovile{
       margin:auto;
       margin-top: 10px;
       margin-bottom: 10px;
       
       width:5rem ;
     
       
       
   }
   .cardTienda{
       
      
    margin-bottom: 40px;
    margin-top: 40px;
}
   .sectionUnoServicios{
       display: flex;
       flex-direction: column;
       margin-left: 30px;
   }
   .sectionDosServicios{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    }
    .sectionTresServicios{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    }
    .sectionCuatroServicios{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    }
    .sectionCincoServicios{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    .sectionSeisServicios{
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    .mediaServicios{
        display: none;
    }
    .section1_Tienda{
        display: flex;
        flex-direction: column;
       margin-top: 50px;
       margin-bottom: 50px;
    }
    .section2_Tienda{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .section3_Tienda{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .section4_Tienda{
        display: flex;
        flex-direction: column;
       margin-top: 50px;
       margin-bottom: 50px;
    }
    .footerRedes .imgFooter{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 25px;
    } 
    

}
@media screen and ( max-width:576px){
   
    .section1{
        
            height: 550px;
            margin-top: 1px;
        }
    .tamanioLogoPrincipal{
        width: 80%;
    }
    .cardTienda{
       
        margin-bottom: 40px;
        margin-top: 40px;
       
    }
    .marginCardMovile{
        margin-bottom: 10px;
        margin-top: 10px;
    }
}


    

